<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_screen_desing">

    <fragment
        android:id="@+id/home_screen_desing"
        android:name="com.mehedi.fakecommerce.home_screen_desing"
        android:label="fragment_home_screen_desing"
        tools:layout="@layout/fragment_home_screen_desing" >
        <action
            android:id="@+id/action_home_screen_desing_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.mehedi.fakecommerce.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>